<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.skycpl.co.in </title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@386&family=Fira+Sans:ital,wght@0,200;1,100&display=swap" rel="stylesheet">
    

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="sky.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="sky.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="Career.html">Career</a></li>
                        <li><a href="Blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                    </ul>
                    </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav>
     
   <h1>About Us</h1>

</section>

<!-------------------------------about us comments--------------------------->
<section class="about-us">
    
    <div class="row">
        <div class="about-col">
            <h1>About us, IT services,Computer,Laptop,UPS,CCTV,<br>Network,Website Service,Software Services</h1>
            <p>Bridge the gap between your digital vision and reality with global technology services from HPE. Accelerate your digital transformation and gain the ability to operate from edge to cloud with the strategic help, operational support and training you need.</p>
        <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
        </div>
        <div class="about-col">
            <img src="Images/meeting1.jpg">
        </div>
    </div>

</section>



<!-------------------------footer------------------------------>
<section class="footer">
    <h4>About Us</h4>
    <p>Information technology service management are the activities that are performed by an organization to design, <br>build, deliver, operate and control information technology services offered to customers.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-whatsapp"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by SKY COMPUTER</p>
</section>




<!-------------------------Javascript for toggle---------------->

<script>
    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
        navLinks.style.right="0";
    }

    function hideMenu(){
        navLinks.style.right="-200px";
    }

</script>

</body>
</html>