<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.skycpl.co.in </title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@386&family=Fira+Sans:ital,wght@0,200;1,100&display=swap" rel="stylesheet">
    

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="sky.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="sky.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="Career.html">Career</a></li>
                        <li><a href="Blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav>
     
   <h1> Business Awards for 2022</h1>


</section>
<!----------------------------Blog page Content--------------------------->

<section class="blog-content">
    <div class="row">
        <div class="blog-left">
             <img src="Images/awards.jpg">
             <h2> SKY COMPUTER in Business Awards for 2022 </h2>
             <p>Search from 7671 Employee Awards stock photos, pictures and royalty-free images from iStock.Browse 178,721 business awards stock photos and images available, or search for awards ceremony or award to find more great stock photos and pictures.</p>
              <p1>
             <br>The end of the year is the time when you would generally start planning for the next year’s goals. However, it should also be the time to look back on past achievements of the current year and take a moment to recognize and appreciate those who played a part in reaching those milestones. Giving employee awards at the end of the year can be a boost for the top performers to dedicate themselves a bit more toward the future of the company. So make sure to hand out the below employee awards to the deserving candidates before transitioning into the new year.
               Employee of the Year
            The “Employee of the Year” award is a great way to motivate everyone in your company to perform better. Give this to the employee who never compromised on the quality of his/her work and brought great results for your company. When choosing the award, make sure that it has good quality, features your company logo, and mentions the achievement of the employee. You can make it even more special by including the name of the employee and a simple thank you or motivational quote on the trophy plaque.
             <br>   
            <br>Best Customer Service
            No company can survive in today’s competitive world without offering good customer service. If your company does not have polite and friendly customer service representatives it can easily ruin the reputation of your business and might even lead to potential revenue losses. So select the best customer service employee in your company and appreciate their contribution toward the success of your business with the “Best Customer Service” award.
            <br>     
            <br>Top Salesperson of the Year
            The “Top Salesperson of the Year” or “Top Marketer of the Year” award would honor the time and effort put forth by the employee to reach more customers and promote your business. Recognizing the best salesman/saleswoman in your company for his/her skills would surely inspire others to go that extra mile and perform better in the upcoming days. You can choose glass or acrylic trophy plaques for this award.
            <br>   
            <br>Team Impact Award
            If your company were in the services industry, then you would surely have a team of employees to take care of specific tasks. Find the team that played a big role in the overall success of your company this year and give them the “Team Impact Award” to recognize their contribution. This award can also be given to your employees for the completion of a special project, on reaching a specific target, or for any other particular team accomplishment.
        </p1>
             <div class="comment-box">
                 <h3>Your Comment</h3>
                 <form class="comment-form">
                     <input type="text" placeholder="Enter Name">
                     <input type="email" placeholder="Enter Email">
                     <textarea rows="5" placeholder="Your comment"> 
                     </textarea>
                     <button type="submit" class="hero-btn red-btn"> POST COMMENT</button>
                    
                    
                    



                 </form>
             </div>    
    </div>

        <div class="blog-right">
            <h3>Post categories</h3>
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>

            <div>
                <span>Data Science</span>
                <span>22</span>
            </div>

            <div>
                <span>Machine Learning</span>
                <span>23</span>
            </div>

            <div>
                <span>Java Technologies</span>
                <span>24</span>
            </div>

            <div>
                <span>Python Technologies</span>
                <span>25</span>
            </div>

            <div>
                <span>PHP Technologies</span>
                <span>26</span>
            </div>

            <div>
                <span>Go Technologies</span>
                <span>27</span>
            </div>
        </div>
        </div>

</section>

<!-------------------------footer------------------------------>
<section class="footer">
    <h4>About Us</h4>
    <p>Information technology service management are the activities that are performed by an organization to design, <br>build, deliver, operate and control information technology services offered to customers.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-whatsapp"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by SKY COMPUTER</p>
</section>




<!-------------------------Javascript for toggle---------------->

<script>
    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
        navLinks.style.right="0";
    }

    function hideMenu(){
        navLinks.style.right="-200px";
    }

</script>

</body>
</html>