<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.skycpl.co.in </title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@386&family=Fira+Sans:ital,wght@0,200;1,100&display=swap" rel="stylesheet">
    

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="sky.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="sky.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="Career.html">Career</a></li>
                        <li><a href="Blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                    </ul>
                    </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav>
     
   <h1>Contact Us</h1>
</section>

<!-------------------------------contact us--------------------------->
<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14717.46221535366!2d77.73376215!3d22.7518113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1645008416720!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</section>

<section class="contact-us">
    <div class="row">
         <div class="contact-col">
             <div>
                 <i class="fa fa-home"></i>
                 <span>
                     <h5>SYZ Road, ABC Building</h5>
                     <p>Agar Malwa, MadhyaPradesh IN</p>
                 </span>
             </div>

             <div>
                <i class="fa fa-mobile-phone"></i>
                <span>
                    <h5>+91 9131038758</h5>
                    <p>Monday to Saturday, 10AM to 6PM</p>
                </span>
            </div>

            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>skycomputer@skycpl.co.in</h5>
                    <p>Email us your query</p>
                </span>
            </div>
             </div>



         <div class="contact-col">
             <form action="form-handler.php" method="post">
                 <input type="text" name="name" placeholder="Enter your name" required>
                 <input type="email" name="email" placeholder="Enter email address" required>
                 <input type="text" name="subject" placeholder="Enter your subject" required>
                 <textarea rows="8" name="message" placeholder="Message" required></textarea>
                 <button type="submit" class="hero-btn red-btn">Send Message</button>
             </form>
         </div>
    </div>
</section>



<!-------------------------footer------------------------------>
<section class="footer">
    <h4>About Us</h4>
    <p>Information technology service management are the activities that are performed by an organization to design, <br>build, deliver, operate and control information technology services offered to customers.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-whatsapp"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by SKY COMPUTER</p>
</section>




<!-------------------------Javascript for toggle---------------->

<script>
    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
        navLinks.style.right="0";
    }

    function hideMenu(){
        navLinks.style.right="-200px";
    }

</script>

</body>
</html>