<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.skycpl.co.in </title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@386&family=Fira+Sans:ital,wght@0,200;1,100&display=swap" rel="stylesheet">
    

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section class="header">
        <nav>
            <a href="sky.html"><img src="images/logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="sky.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <li><a href="Career.html">Career</a></li>
                        <li><a href="Blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav>
     
    <div class="text-box">
    <h1>Best Serivce in SKY COMPUTER </h1>
    <p>Java is a object-oriented programming language originally developed by Sun Micro systems and released in 1995. Java runs on a variety of platforms, such as Windows, Mac OS, and the various versions of UNIX.
        <br> runs on a variety of platforms, such as Windows, Mac OS, and the various versions of UNIX/Linux like HP-Unix, Sun Solaris, Red hat Linux, Ubuntu, Cent OS, etc.
    </p>
    <a href="" class="hero-btn">Visit Us To Know More</a>

</div>
</section>

<!--------------------------Services---------------------------->
<section class="Services">
    <h1>Services</h1>
    <p>SKY COMPUTER For IT Best Services in India</p>

<div class="row">
    
    <div class="Services-col">
        <h3>Desktop</h3>
        <p>Desktop Repairs and softwares installation,softwares error, windows issue etc A desktop computer is comprised of more than just the tower unit. It also consists of the monitor, peripherals, and other types of external devices</p>
    </div>
    
    <div class="Services-col">
        <h3>Laptop</h3>
        <p>Desktop Repairs and softwares installation,softwares error, windows issue etc A desktop computer is comprised of more than just the tower unit. It also consists of the monitor, peripherals, and other types of external devices</p>
    </div>

    <div class="Services-col">
        <h3>UPS </h3>
        <p>Desktop Repairs and softwares installation,softwares error, windows issue etc A desktop computer is comprised of more than just the tower unit. It also consists of the monitor, peripherals, and other types of external devices</p>
    </div>

    <div class="Services-col">
        <h3>Network </h3>
        <p>Desktop Repairs and softwares installation,softwares error, windows issue etc A desktop computer is comprised of more than just the tower unit. It also consists of the monitor, peripherals, and other types of external devices</p>
    </div>
</div>
</section>

<!---------Careeer-------------------------------------------->
<section class="Career">
    <h1>Our Career</h1>
    <p>SKY COMPUTER Best Opportunity in Jobs </p>

    <div class="row">
        <div class="Career-col">
            <img src="images/20.jpeg">
            <div class="layer">
                <h3>Job in Software</h3>

            </div>
        </div>
     
        <div class="Career-col">
            <img src="images/software4.jpg">
            <div class="layer">
                <h3>Job in Services</h3>
                
            </div>
        </div>

        <div class="Career-col">
            <img src="images/logo.jpg">
            <div class="layer">
                <h3>Job in Growth in India</h3>
                
            </div>
        </div>
    </div>
    </section>



 <!-------------------------Blogs-------------------------------->    
<section class="Blog">
    <h1>Our blogs</h1>
    <p>They are Differnet Differnet thinking and Knowleges</p>
    <div class="row"> 
        <div class="Blog-col">
            <img src="images/a.jpg">
            <h3>You Are Blogs Knowleges</h3>
            <p>IT services refers to the application of business and technical expertise to enable organizations in the creation, management and optimization of or access to information and business processes.
              There are also different categories of service: business process services, application services and infrastructure services.</p>
        </div>

        <div class="Blog-col">
            <img src="images/b1.jpg">
            <h3>You Are Self Bologs</h3>
            <p>IT services refers to the application of business and technical expertise to enable organizations in the creation, management and optimization of or access to information and business processes.
                There are also different categories of service: business process services, application services and infrastructure services.</p>
        </div>

        <div class="Blog-col">
            <img src="images/think5.jpg">
            <h3>You Are Thinking</h3>
            <p>IT services refers to the application of business and technical expertise to enable organizations in the creation, management and optimization of or access to information and business processes.
              There are also different categories of service: business process services, application services and infrastructure services.</p>
        </div>
    </div>

</section>

<!-------------------------Contact Us-------------------------->
<section class="cta">
    <h1>Enroll for our various online Website in the world</h1>
    <a href="" class="hero-btn">Contact Us</a>
    
</section>






<!-------------------------footer------------------------------>
<section class="footer">
    <h4>About Us</h4>
    <p>Information technology service management are the activities that are performed by an organization to design, <br>build, deliver, operate and control information technology services offered to customers.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
        <i class="fa fa-whatsapp"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by SKY COMPUTER</p>
</section>




<!-------------------------Javascript for toggle---------------->

<script>
    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
        navLinks.style.right="0";
    }

    function hideMenu(){
        navLinks.style.right="-200px";
    }

</script>

</body>
</html>