*{
    margin: 0;
    padding: 0;
   
    font-family: 'Dosis', sans-serif;
    font-family: 'Fira Sans', sans-serif;
   
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(141, 131, 131, 0.1),rgba(128, 82, 143, 0.1)),url(Images/Wallpapers.jpg);
    padding: 0px;
    background-position: center;
    background-size: cover;
    position: relative;
    
    
    
   
  

}

nav{
    display: flex;
    padding: 0% 0%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 6px 8px;
    position: relative;
    
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #bfe0bf;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  
}
.text-box h1{
    font-size: 50px;
    color: rgb(250, 248, 248);

    
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 12px;
    color: rgb(255, 255, 255);

}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 0.5px solid rgb(255, 255, 255);
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;

}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
}
.nav-links ul li{
    display: block;
}
.nav-links{
    position: fixed;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.5s;

}
nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}
.nav-link ul{
    padding: 30px;
}

}

/*--------------Services Section------------------*/
.Services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 40px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 15px;
    font-weight: 300;
    padding: 20px;
}

.row{
    margin-top: 5%;
    display: flex;
    text-align: center;
    justify-content: space-between;
    
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
p{
    color: #161616;
}
.Services-col{
    flex-basis: 24%;
    background: #adecb765;
    border-radius: 20px;
    margin-bottom: 5%;
    padding: 10px 15px;
    box-sizing: border-box;
    transition: 0.5s;

}
.Services-col:hover{
    box-shadow: 0 0 10px 0px rgba(19, 250, 31, 0.705);
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
 }
 /*---------------------------------------Career--------------------------------------*/
 .Career{
     width: 80%;
     margin: auto;
     text-align: center;
     padding: 50px;

 }
 .Career-col{
     flex-basis: 32%;
     border-radius: 15px;
     margin-bottom: 20px;
     position: relative;
     overflow: hidden;

 }
 .Career-col img{
     width: 100%;
     display: block;

 }

 .layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
 }
 .layer:hover{
     background: rgba(203, 230, 197, 0.61);
}
 .layer h3{
    width: 100%;
    font-weight: 500;
    color:#fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;

}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*-----------------------------------------blogs---------------------------------*/
.Blog {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.Blog-col{
    flex-basis: 31%;
    border-radius: 10%;
    margin-top: 5%;
    text-align: left;

}
.Blog-col img{
    width: 100%;
    border-radius: 10px;
}
.Blog-col p{
    padding: 0;
 
}
.Blog-col h3{
    margin: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*------------------------Contact us---------------------------*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(Images/b1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
}
}

/*-------------------------------footer---------------------------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #dd9f9b;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o{
    color: #f44336;
}

/*-----------------------------------about as page sub-header--------------------------------------------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Images/aboutus.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 30px;
}

.about-us{
    width: 87%;
    margin: auto;
    padding:87px;
    padding-bottom: 50px;
   }

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
    border-radius: 1.5%;
    opacity: 0.8;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #f43636;
    background: transparent;
    color: #fd0101;
}

.red-btn:hover{
    color: #fff;
}


/*----------------------------blog Content---------------------------------*/

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left{
   
    flex-basis: 65%;
}

.blog-left img{
    width: 100%;
}

.blog-left h2{
    display: center;
    color: #222;
    font-weight:600;
    margin: 30px 0;
}

.blog-left p{
    
    color: #777;
    font-weight: 600;
    font-style: italic;
}
.blog-left p1{
   
    color: rgb(0, 0, 0);
    font-weight: 600;
    font-weight: 300;
}

.blog-right{
    flex-basis: 32%;

}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 20px 0;
    font-size: 20px;
    margin-bottom: 25px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;

}
.comment-box h3{
    text-align: left;

}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button{
    margin: 10px 0;

}

@media(max-width:700){
    .sub-header h1{
        font-size: 24px;
    }
}

/*----------------------------------contact us page-----------------------------*/
.location{
    width: 90%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;

}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 35px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f43636;
    margin: 10px;
    margin-right: 30px;

}
.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;

}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 14px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

